{% load static %}
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body background="{% static 'Calm-Mountain-Lake-Landscape-Wallpaper.jpg' %}">

<ul>
  <li><a href="{% url 'home' %}">Home</a></li>
  <li><a href="{% url 'news' %}">News</a></li>
  <li><a href="{% url 'about' %}">About</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Blogs</a>
    <div class="dropdown-content">
      <a href="{% url 'add_blog' %}">Add</a>
      <a href="{% url 'display_blog' %}">View</a>
    </div>
  </li>
  <li><a href="{% url 'contact' %}">Contact</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Register</a>
    <div class="dropdown-content">
      <a href="{% url 'register_admin' %}">Admin</a>
      <a href="{% url 'register_teacher' %}">Teacher</a>
      <a href="{% url 'register_student' %}">Students</a>
    </div>
  </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Courses</a>
    <div class="dropdown-content">
        {% for t in sd %}
      <a href="{% url 'reg_msg' %}">{{t}}</a>
        {% endfor %}
    </div>
  </li>
  <li><a href="{% url 'login' %}">Login</a></li>
  </ul>
 <div style="color:blue;">
        {% if messages %}
            {% for msg in messages %}
            <script>
                alert('{{ msg }}')
            </script>
            {% endfor %}
        {% endif %}
 </div>
</body>
</html>
