{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student home </title>
  <link rel="stylesheet" type="text/css" href="{% static 'css/admin.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/msg.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/studenthome.css' %}">
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body class=" pic" background="{% static 'summer-morning-mist_00435416.jpg' %}">
<ul>
  <li><a href="{% url 'student_profile_update' %}">Update Profile</a></li>
  <li><a href="{% url 'st_book_courses' %}">Booked Courses</a></li>
  <li><a href="{% url 'stu_sub_selnew' %}">Book a course</a></li>
  <li><a href="{% url 'do_cer' %}">Download Certificate</a></li>
  <li><a href="{% url 'feedback' %}">Feed Back</a></li>
  <li><a href="{% url 'student_change_password' %}">Change Password</a></li>
  <li><a href="{% url 'm_m2' %}">Message</a></li>
  <li><a href="#">Contact</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Exam</a>
    <div class="dropdown-content">
      <a href="ex_not">Exam Notification</a>
      <a href="{% url 'start_test' %}">Start Test</a>
      <a href="{% url 'exam_result1' %}">Exam Result</a>
    </div>
  </li>
   <li><a href="{% url 'logout' %}" onclick="return confirm('Are you sure?')">Logout</a></li>
  </ul>
<div class="head">
    <h1><center>STUDENT HOME</center></h1>
  <p><center>Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time.</center></p>
</div>
</body>
</html>
